JWT_SECRET=ntlong
DB_HOST=storage-app-cloud-db.chjcfkckfcut.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER_NAME=postgres
DB_PASSWORD=okita123
DB_NAME=postgres
MAIL_USER_NAME=storageappmailer@gmail.com
MAIL_PASSWORD=hsuwfkstapwdurvl
FRONT_END_URL=http://localhost:3000
OAUTH_CLIENT_ID=947218783000-6ktq627vlhqaev07lvsqbop7gbohbeft.apps.googleusercontent.com
OAUTH_SECRET=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
OAUTH_REFRESH_TOKEN=1//04Jlep-Kt0Pe2CgYIARAAGAQSNwF-L9Iryu7LP_v4iLsxzhqD4kBduBgSRj0TQASO788YAwdRN4S4ge5toAVY5XTaq3S2d1o9smU

STRIPE_SECRET_KEY=sk_test_51MzXZVEF0wPJoaRzMH2KJRJXZq9NmnC9QPYH4IjRnrBCkgRFzbNdAqm5QmTkg4oaUnIy4HIE1PXqIY3YCCPnUsVw00LyP8smD3
CLIENT_URL=http://localhost:8000
